@media screen and (min-width: 1600px) and (max-width: 1800px){
    .check-container {
        padding: 202px 0px 100px 0;

        .check-content {
            width: 65%;
            padding: 48px 30px 47px;
            right: 6.5%;

        }
    }
}
 
@media screen and (min-width: 1400px) and (max-width: 1599px) {
    
    .icon {
        transform: scale(.85);
    }
    
    .main-content-container {
        .content-wrapper {
            left: 0;

            .content-container {
                .slider-wrapper {
                    .title {
                        font-size: 187px;
                        left: -33%;
                        top: -15%;  
                    }

                    .slider-content {
                        .slider-container-inner {
                            .slider-slide {
                                padding: 0 60px;
                            }
                        }

                        .slider-title-container {
                            .title-container {
                                align-items: center;

                                .slide-title {
                                    font-size: 40px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    .check-container {
        padding: 202px 0px 100px 0;

        .check-content {
            width: 65%;
            padding: 48px 30px 47px;
            right: 0%;

            .content {
                .content-title {
                    font-size: 49px;
                }
            }
        }
    }

    .footer-container {
        .footer-content {
            .title {
                font-size: 50px;
            }
        }

        footer {
            .footer-links {
                padding: 1% 7.3% 2%;

                .copyright, .contact-link {
                    font-size: 15px;
                }
            }

            .madeBy {
                padding: 1.5% 7.3% 2%;

                .icon {
                    &.logo {
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) and (max-width: 1399px) {
    .mob-br {
        display: none;
    }
    .hd-br {
        display: inline-block;
    }

    .main-content-container {
        .content-wrapper {
            left: 0px;

            .content-container {
                .slider-wrapper {
                    .title {
                        left: -37%;
                        font-size: 162px;
                    }

                    .slider-content {
                        .slider-container-inner {
                            .slider-slide {
                                padding: 0 50px;
                            }
                        }

                        .slider-title-container {
                            img {
                                width: 62%;
                            }

                            .title-container {
                                align-items: left;

                                .slide-title {
                                    font-size: 30px;
                                }
                            }
                        }
                    }

                    .slider-content-container {
                        width: 61%;
                    }
                }
            }
        }
    }

    .check-container {
        .check-content {
            width: 64%;
            right: -3.2%;
            padding: 48px 30px 47px;

            .content {
                .content-title {
                    font-size: 39px;
                }
            }
        }
    }

    .footer-container {
        padding-top: 100px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .mob-br {
        display: inline-block;
    }
    .hd-br {
        display: none;
    }

    .main-content-container {
        .content-wrapper {
            padding-bottom: 7%;
            top: 0;
            left: 0px;

            .nav-bar {
                display: flex;

                .btn-change {
                    width: 295px;

                    .number-square {
                        width: 55px;
                        height: 57px;

                        &:after {
                            height: 6px;
                            top: -6px;
                        }
                    }

                    .slide-title {
                        margin-left: 36px;
                    }
                }
            }

            .content-container {
                height: 750px;
                box-shadow: none;
                background: none;

                .slider-wrapper {
                    .title {
                        font-size: 66px;
                        line-height: 66px;
                    }

                    .btn-prev, .btn-next {
                        display: none;
                    }

                    .slider-content {
                        .slider-container-inner {
                            .slider-slide {
                                padding: 0;

                                .slider-title-container {
                                    padding-bottom: 0;

                                    img {
                                        &.mob-br {
                                            max-width: 560px;
                                        }
                                    }

                                    .title-container {
                                        display: none;
                                    }
                                }

                                .slider-content-container {
                                    width: auto;
                                    margin-top: 19%;

                                    .title-container {
                                        display: flex;
                                        flex-direction: column;
                                        align-items: left;
                                        padding-bottom: 10%;

                                        .slide-title {
                                            font-size: 34px;
                                        }

                                        .subtitle {
                                            font-size: 22px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .check-container {
        padding: 50px 0px 68px;

        .check-content {
            width: 100%;
            padding: 0;
            border: none;
            right: 0;

            .title {
                padding-bottom: 5%;
                padding-left: 7%;
            }

            .content {
                flex-direction: column;

                .content-title {
                    padding-bottom: 10%;
                    letter-spacing: .6px;
                }
            }
        }
    }

    .footer-container {
        .footer-content {
            .title {
                padding-bottom: 36px;
                font-size: 42px;
                line-height: 50px;

                &:after {
                    width: 248px;
                    height: 207px;
                    bottom: 73px;
                    background: url(../images/icon/wolf-logo-m.png) no-repeat;
                    background-position: center;
                    transform: scale(1.5);
                }
            }
        }

        footer {
            position: relative;

            .madeBy {
                display: none;
            }

            .footer-links {
                flex-direction: column;
                padding: 1% 5% 3%;
                border: none;

                .copyright {
                    order: 3;
                    text-transform: uppercase;
                }

                .social-links {
                    order: 1;
                    padding: 23px 0;
                    position: relative;

                    // &:after {
                    //     content: '';
                    //     width: 100vw;
                    //     height: 1px;
                    //     background-color: #282828;
                    //     position: absolute;
                    //     bottom: 0;
                    //     left: 0;
                    //     right: 0;
                    // }

                    ul {
                        li {
                            .link {
                                .icon {
                                    transform: scale(1);
                                }
                            }
                        }
                    }
                }

                .contact-link {
                    order: 2;
                    padding-bottom: 3%;
                    padding-top: 5%;
                }
            }
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .mob-br {
        display: inline-block;
    }
    .hd-br {
        display: none;
    }

    .main-content-container {
        .content-wrapper {
            top: 0;
            left: 0px;

            #nav-bar2 {
                display: flex;
            }
            #nav-bar {
                display: none;
            }

            .nav-bar {
                position: absolute;
                flex-direction: row;
                top: 77%;
                right: 0;
                left: 0;

                .btn-change {
                    width: auto;
                    border-left: 2px solid #ebebea;

                    &:first-child {
                        border: none;
                    }

                    &.active {
                        .number-square {
                            &:before {
                                height: 4px;
                                top: 39px; 
                            }
                        }
                    }

                    .number-square {
                        width: 40px;
                        height: 40px;
                        font-size: 12px;
                        transform: rotate(0deg);
                    }

                    .slide-title {
                        display: none;
                    }
                }
            }

            .content-container {
                height: 600px;
                max-width: 430px;
                box-shadow: none;
                background: none;

                .slider-wrapper {
                    .title {
                        font-size: 36px;
                        line-height: 36px;
                        left: 0;
                    }

                    .btn-prev, .btn-next {
                        display: none;
                    }

                    .slider-content {
                        .slider-container-inner {
                            .slider-slide {
                                padding: 0;

                                .slider-title-container {
                                    padding-top: 0;
                                    padding-bottom: 20%;
                                    position: relative;

                                    img {
                                        &.mob-br {
                                            max-width: 560px;
                                        }
                                    }

                                    .title-container {
                                        display: none;
                                    }
                                }

                                .slider-content-container {
                                    width: auto;

                                    .title-container {
                                        display: flex;
                                        flex-direction: column;
                                        align-items: left;
                                        padding-bottom: 10%;
                                    }

                                    p {
                                        font-size: 12px;
                                        line-height: 20px;
                                        letter-spacing: 0.3px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .check-container {
        padding: 50px 0px 68px;

        .check-content {
            width: 100%;
            padding: 0;
            border: none;
            right: 0;

            .title {
                padding-bottom: 5%;
                padding-left: 7%;
                font-size: 12px;
            }

            .content {
                flex-direction: column;

                .content-title {
                    padding-bottom: 15%;
                    font-size: 24px;
                    letter-spacing: .6px;
                }

                .button-container {
                    .btn {
                        padding: 9px 34px 13px;

                        .btn-text {
                            font-size: 11px;
                            letter-spacing: 0.55px;
                        }
                    }
                }
            }
        }
    }

    .footer-container {
        .footer-content {
            .title {
                padding-bottom: 36px;
                font-size: 22px;
                line-height: 30px;

                &:after {
                    width: 248px;
                    height: 207px;
                    bottom: 17px;
                    background: url(../images/icon/wolf-logo-m.png) no-repeat;
                    background-position: center;
                }
            }

            .button-container {
                .btn {
                    padding: 5px 34px 4px;
                    border: 2px solid #ddb680;

                    .btn-text {
                        font-size: 12px;
                    }
                }
            }
        }

        footer {
            position: relative;

            .madeBy {
                display: none;
            }

            .footer-links {
                flex-direction: column;
                padding: 1% 7.3% 5.3%;
                border: none;

                .copyright {
                    order: 3;
                    font-size: 9px;
                    text-transform: uppercase;
                }

                .social-links {
                    order: 1;
                    padding: 23px 0;
                    position: relative;

                    // &:after {
                    //     content: '';
                    //     width: 100vw;
                    //     height: 1px;
                    //     background-color: #282828;
                    //     position: absolute;
                    //     bottom: 0;
                    //     left: 0;
                    //     right: 0;
                    // }

                    ul {
                        li {
                            padding: 0px 5%;

                            .link {
                                .icon {
                                    transform: scale(0.75);
                                }
                            }
                        }
                    }
                }

                .contact-link {
                    order: 2;
                    padding-bottom: 5%;
                    padding-top: 11%;
                    font-size: 9px;
                }
            }
        }
    }
}

@media screen and (max-height: 680px) {
    .footer-container {
        overflow-x: auto;
        padding-top: 150px;

        .footer-content {
            min-height: 250px;
            flex: 1;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        footer {
            position: relative;
        }
    }
}